@import "~@/assets/styles/utils/index.scss";

@include cc(submit) {
  @include position--fixed(null, 0, 0, 0);

  border-top: 1px solid map-get($colors, g4);
  height: px2rpx(100px);
  background-color: white;

  @include e(total) {
    @include position--absolute(50%, null, null, px2rpx(30px));

    transform: translateY(-50%);
  }

  @include e(button) {
    @include position--absolute(50%, px2rpx(30px));
    @include size(px2rpx(270px), px2rpx(76px));

    transform: translateY(-50%);
    line-height: px2rpx(76px);
    border-radius: px2rpx(38px);
    text-align: center;
  }
}
