@import "~@/assets/styles/utils";

@include b(number) {
  @include e(input) {
    width: px2rpx(42px);
    font-size: px2rpx(26px);
    text-align: center;
  }

  @include e(minus, plus) {
    @include size(px2rpx(48px), px2rpx(48px));

    position: relative;
    box-sizing: border-box;
    border-radius: 50%;
    /* #ifndef APP-NVUE */
    display: flex;
    /* #endif */
    justify-content: center;
    align-items: center;
  }

  @include e(minus) {
    border: 1px solid $u-primary;
    color: $u-primary;
  }

  @include e(plus) {
    background-color: $u-primary;
  }
}
