@import "~@/assets/styles/utils";

page {
  background-color: map-get($colors, white);
}

@include p(user-mp-login) {
  @include b(logo) {
    @include padding(px2rpx(130px), null, px2rpx(120px));

    text-align: center;

    @include e(logo) {
      @include block--center;
      @include circle(px2rpx(170px));

      box-shadow: 0 0 px2rpx(6px) px2rpx(2px) rgba(168, 168, 171, 0.14);
      margin-bottom: px2rpx(20px);
    }
  }

  @include b(title) {
    padding-bottom: px2rpx(20px);
  }

  @include b(desc) {
    padding-bottom: px2rpx(82px);
  }

  @include b(title, desc, buttons) {
    @include block--center;

    width: px2rpx(670px);
    line-height: 100%;
  }
}
