@import "~@/assets/styles/utils/index.scss";

page {
  background-color: map-get($colors, white);
}

@include p(my-home) {
  @include size(100%, 100%);

  overflow: hidden;
  position: relative;

  @include b(info) {
    @include size(100%, px2rpx(400px));

    box-sizing: border-box;
    position: relative;
    padding-top: px2rpx(260px);
  }

  @include c(avatar) {
    @include position--absolute(px2rpx(60px), null, null, 50%);

    transform: translateX(-50%);
  }

  @include b(name, phone) {
    line-height: 100%;
  }

  @include b(phone) {
    @include padding(px2rpx(14px), null, px2rpx(30px));
  }
}
