@import "~@/assets/styles/utils";

@include b(list) {
  @include e(checkbox) {
    display: none;
  }

  @include m(col2) {
    @include block--center;

    width: px2rpx(750px - 24px);

    @include b(list) {
      @include e(box) {
        position: relative;
        background-color: white;
        box-shadow: 0 0 px2rpx(10px) 0 rgba(#cccccc, 0.2);
        border-radius: px2rpx(10px);
        margin-bottom: px2rpx(24px);
      }

      @include e(image) {
        @include size(
          px2rpx(calc((750px - 24px * 3) / 2)),
          px2rpx(calc((750px - 24px * 3) / 2))
        );

        border-radius: px2rpx(10px);
      }

      @include e(name) {
        @include block--center;
        @include text--overflow;

        padding-top: px2rpx(20px);
        width: px2rpx(290px);
      }

      @include e(price) {
        @include block--center;
        @include text--overflow;
        @include padding(6px, null, px2rpx(20px));

        width: px2rpx(290px);
      }

      @include e(number) {
        @include position--absolute(null, px2rpx(10px), px2rpx(10px));

        padding: px2rpx(10px);
        text-align: right;
      }
    }
  }

  @include b(action) {
    @include position--absolute(null, null, px2rpx(22px));

    @include m(edit) {
      right: px2rpx(150px);
    }

    @include m(del) {
      right: px2rpx(30px);
    }
  }

  @include m(col1) {
    @include b(list) {
      @include e(box) {
        @include padding(px2rpx(30px), null, px2rpx(30px));

        width: 100%;
        background-color: white;
        border-bottom: 1px solid map-get($colors, g2);
      }

      @include e(checkbox) {
        @include position--absolute(50%, null, null, px2rpx(30px));

        transform: translateY(-50%);
      }

      @include e(image) {
        @include size(px2rpx(120px), px2rpx(120px));

        display: block;
        border-radius: px2rpx(10px);
        margin-left: px2rpx(30px);
      }

      @include e(name, price) {
        @include position--absolute(null, null, null, px2rpx(170px));
      }

      @include e(name) {
        @include text--overflow;

        top: px2rpx(30px);
        width: calc(100% - 200rpx); // 100% - 170rpx - 30rpx
      }

      @include e(price) {
        bottom: px2rpx(30px);
      }

      @include e(number) {
        @include position--absolute(null, px2rpx(20px), px2rpx(20px));

        padding: px2rpx(10px);
        text-align: right;
      }
    }
  }

  @include s(is-selectable) {
    @include b(list) {
      @include e(checkbox) {
        display: block;
      }

      @include e(image) {
        margin-left: px2rpx(80px);
      }

      @include e(name, price) {
        margin-left: px2rpx(50px);
      }
    }
  }
}
