{
  "name": "vue-mobile-template",
  "version": "1.0.1",
  "scripts": {
    "dev:h5": "cross-env NODE_ENV=development UNI_PLATFORM=h5 vue-cli-service uni-serve",
    "dev:mp-weixin": "cross-env NODE_ENV=development UNI_PLATFORM=mp-weixin vue-cli-service uni-build --watch",
    "dev:app-plus": "cross-env NODE_ENV=development UNI_PLATFORM=app-plus vue-cli-service uni-build --watch",
    "build:h5": "cross-env NODE_ENV=production UNI_PLATFORM=h5 vue-cli-service uni-build",
    "build:mp-weixin": "cross-env NODE_ENV=production UNI_PLATFORM=mp-weixin vue-cli-service uni-build",
    "build:app-plus": "cross-env NODE_ENV=production UNI_PLATFORM=app-plus vue-cli-service uni-build",
    "format": "prettier --write \"src/**/*.{vue,js}\"",
    "lint": "eslint \"src/**/*.{vue,js}\" --fix"
  },
  "dependencies": {
    "@dcloudio/uni-app-plus": "^2.0.1-33520211229002",
    "@dcloudio/uni-h5": "^2.0.1-33520211229002",
    "@dcloudio/uni-helper-json": "*",
    "@dcloudio/uni-i18n": "^2.0.1-33520211229002",
    "@dcloudio/uni-mp-360": "^2.0.1-33520211229002",
    "@dcloudio/uni-mp-alipay": "^2.0.1-33520211229002",
    "@dcloudio/uni-mp-baidu": "^2.0.1-33520211229002",
    "@dcloudio/uni-mp-kuaishou": "^2.0.1-33520211229002",
    "@dcloudio/uni-mp-lark": "^2.0.1-33520211229002",
    "@dcloudio/uni-mp-qq": "^2.0.1-33520211229002",
    "@dcloudio/uni-mp-toutiao": "^2.0.1-33520211229002",
    "@dcloudio/uni-mp-vue": "^2.0.1-33520211229002",
    "@dcloudio/uni-mp-weixin": "^2.0.1-33520211229002",
    "@dcloudio/uni-quickapp-native": "^2.0.1-33520211229002",
    "@dcloudio/uni-quickapp-webview": "^2.0.1-33520211229002",
    "@dcloudio/uni-stat": "^2.0.1-33520211229002",
    "@vue/composition-api": "^1.4.4",
    "@vue/shared": "^3.0.0",
    "async-validator": "^4.0.7",
    "jt-helpers": "^1.0.11",
    "jt-time": "^0.0.9",
    "sass-utils": "1.1.2",
    "uni-composition-api": "^0.6.1",
    "uni-im": "0.0.3",
    "uni-plugins": "1.0.3",
    "uni-shop": "1.0.1",
    "uni-simple-router": "^2.0.8-beta.3",
    "use-cos": "^0.0.2",
    "uview-ui": "^2.0.28",
    "vue": "^2.6.14",
    "vue-i18n": "8.27.0",
    "vue-mobile": "1.3.8",
    "vue-validation": "^1.0.3",
    "vuex": "^3.6.2",
    "vuex-composition-helpers": "^1.1.0",
    "vuex-persistedstate": "^4.1.0",
    "wx-bridge": "^0.0.39"
  },
  "devDependencies": {
    "@babel/runtime": "~7.12.0",
    "@dcloudio/types": "*",
    "@dcloudio/uni-automator": "^2.0.1-33520211229002",
    "@dcloudio/uni-cli-i18n": "^2.0.1-33520211229002",
    "@dcloudio/uni-cli-shared": "^2.0.1-33520211229002",
    "@dcloudio/uni-migration": "^2.0.1-33520211229002",
    "@dcloudio/uni-template-compiler": "^2.0.1-33520211229002",
    "@dcloudio/vue-cli-plugin-hbuilderx": "^2.0.1-33520211229002",
    "@dcloudio/vue-cli-plugin-uni": "^2.0.1-33520211229002",
    "@dcloudio/vue-cli-plugin-uni-optimize": "^2.0.1-33520211229002",
    "@dcloudio/webpack-uni-mp-loader": "^2.0.1-33520211229002",
    "@dcloudio/webpack-uni-pages-loader": "^2.0.1-33520211229002",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "babel-eslint": "^10.1.0",
    "babel-plugin-import": "^1.11.0",
    "cross-env": "^7.0.2",
    "eslint": "^7.30.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-vue": "^7.13.0",
    "jest": "^25.4.0",
    "mini-types": "*",
    "miniprogram-api-typings": "*",
    "postcss-comment": "^2.0.0",
    "prettier": "^2.3.2",
    "sass": "^1.48.0",
    "uni-read-pages": "^1.0.5",
    "vue-template-compiler": "^2.6.11"
  },
  "browserslist": [
    "Android >= 4.4",
    "ios >= 9"
  ],
  "uni-app": {
    "scripts": {}
  }
}
