@import "~@/assets/styles/utils/index.scss";

page {
  background-color: map-get($colors, white);
}

@include p(login) {
  @include b(logo) {
    @include padding(px2rpx(130px), null, px2rpx(120px));

    text-align: center;
  }

  @include b(title) {
    padding-bottom: px2rpx(20px);
  }

  @include b(desc) {
    padding-bottom: px2rpx(82px);
  }

  @include b(title, desc, buttons) {
    @include block--center;

    width: px2rpx(670px);
    line-height: 100%;
  }
}
