{
  "name": "vue-mobile-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "npm run dev:h5",
    "build": "npm run build:h5",
    "build:app-plus": "cross-env NODE_ENV=production UNI_PLATFORM=app-plus vue-cli-service uni-build",
    "build:h5": "cross-env NODE_ENV=production UNI_PLATFORM=h5 vue-cli-service uni-build",
    "build:mp-weixin": "cross-env NODE_ENV=production UNI_PLATFORM=mp-weixin vue-cli-service uni-build",
    "dev:app-plus": "cross-env NODE_ENV=development UNI_PLATFORM=app-plus vue-cli-service uni-build --watch",
    "dev:h5": "cross-env NODE_ENV=development UNI_PLATFORM=h5 vue-cli-service uni-serve",
    "dev:mp-weixin": "cross-env NODE_ENV=development UNI_PLATFORM=mp-weixin vue-cli-service uni-build --watch",
    "info": "node node_modules/@dcloudio/vue-cli-plugin-uni/commands/info.js",
    "test:android": "cross-env UNI_PLATFORM=app-plus UNI_OS_NAME=android jest -i",
    "test:h5": "cross-env UNI_PLATFORM=h5 jest -i",
    "test:ios": "cross-env UNI_PLATFORM=app-plus UNI_OS_NAME=ios jest -i",
    "test:mp-weixin": "cross-env UNI_PLATFORM=mp-weixin jest -i",
    "format": "prettier --write \"src/**/*.{vue,js}\"",
    "lint": "eslint \"src/**/*.{vue,js}\" --fix"
  },
  "dependencies": {
    "@dcloudio/uni-app-plus": "^2.0.0-31920210514002",
    "@dcloudio/uni-h5": "^2.0.0-31920210514002",
    "@dcloudio/uni-helper-json": "*",
    "@dcloudio/uni-i18n": "^2.0.0-31920210514002",
    "@dcloudio/uni-mp-vue": "^2.0.0-31920210514002",
    "@dcloudio/uni-mp-weixin": "^2.0.0-31920210514002",
    "@dcloudio/uni-stat": "^2.0.0-31920210514002",
    "@vue/composition-api": "^1.0.4",
    "@vue/shared": "^3.1.5",
    "async-validator": "^3.5.2",
    "core-js": "^3.15.2",
    "flyio": "^0.6.14",
    "jt-helpers": "^1.0.6",
    "jt-time": "^0.0.9",
    "regenerator-runtime": "^0.12.1",
    "sass-utils": "^1.0.54",
    "uni-composition-api": "^0.5.9",
    "uni-read-pages": "^1.0.5",
    "uni-simple-router": "^2.0.6",
    "vue": "^2.6.14",
    "vue-mobile": "^1.0.175",
    "vuex": "^3.6.2",
    "vuex-composition-helpers": "^1.0.23",
    "vuex-persistedstate": "^4.0.0",
    "wx-bridge": "0.0.37"
  },
  "devDependencies": {
    "@babel/runtime": "~7.12.0",
    "@dcloudio/types": "*",
    "@dcloudio/uni-automator": "^2.0.0-31920210514002",
    "@dcloudio/uni-cli-shared": "^2.0.0-31920210514002",
    "@dcloudio/uni-migration": "^2.0.0-31920210514002",
    "@dcloudio/uni-template-compiler": "^2.0.0-31920210514002",
    "@dcloudio/vue-cli-plugin-hbuilderx": "^2.0.0-31920210514002",
    "@dcloudio/vue-cli-plugin-uni": "^2.0.0-31920210514002",
    "@dcloudio/vue-cli-plugin-uni-optimize": "^2.0.0-31920210514002",
    "@dcloudio/webpack-uni-mp-loader": "^2.0.0-31920210514002",
    "@dcloudio/webpack-uni-pages-loader": "^2.0.0-31920210514002",
    "@vue/cli-plugin-babel": "^4.5.13",
    "@vue/cli-service": "^4.5.13",
    "@vue/eslint-config-prettier": "^6.0.0",
    "babel-eslint": "^10.1.0",
    "babel-plugin-import": "^1.13.3",
    "cross-env": "^7.0.3",
    "eslint": "^7.31.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-vue": "^7.14.0",
    "jest": "^25.5.4",
    "mini-types": "^0.1.7",
    "miniprogram-api-typings": "^3.4.1",
    "node-sass": "^6.0.1",
    "postcss-comment": "^2.0.0",
    "prettier": "^2.3.2",
    "sass-loader": "^10.2.0",
    "vue-template-compiler": "^2.6.14"
  },
  "browserslist": [
    "Android >= 4",
    "ios >= 8"
  ],
  "uni-app": {
    "scripts": {}
  }
}
