@import "~@/assets/styles/utils";

@include b(submit) {
  // #ifdef H5
  @include position--fixed(null, 0, px2rpx(100px - 4px), 0);
  // #endif
  // #ifndef H5
  @include position--fixed(null, 0, 0, 0);
  // #endif

  border-top: 1px solid map-get($colors, g4);
  height: px2rpx(100px);
  background-color: white;

  @include e(checkbox) {
    @include position--absolute(50%, null, null, px2rpx(30px));

    transform: translateY(-50%);
  }

  @include e(total) {
    @include position--absolute(50%, null, null, px2rpx(100px));

    transform: translateY(-50%);
  }

  @include e(button) {
    @include position--absolute(50%, px2rpx(30px));
    @include size(px2rpx(260px), px2rpx(76px));

    transform: translateY(-50%);
    line-height: px2rpx(76px);
    border-radius: px2rpx(38px);
    text-align: center;
  }
}
