@import "node_modules/vue-mobile/assets/styles/utils/variables";

// CDN
$cdn: "http://localhost:88";

$image-url: "~@/assets/images";

// CDN 版本号
$cdn-version: 0.1;

// 颜色
$colors: (
  white: #fff,
  black: #303133,
  primary: #5ac725,
  secondary: #ff6201,
  thirdary: #0e6af9,
  success: #07c260,
  warning: #ff9900,
  error: #f43530,
  placeholder: #c0c4cc,
  g1: #f5f7fa,
  g2: #f2f6fc,
  g3: #ebeef5,
  g4: #e4e7ed,
  g5: #dcdfe6,
  g6: #c0c4cc,
  g7: #909399,
  g8: #606266,
  g9: #303133,
);

// button
$c-button: (
  widths: 690px,
  heights: $pxes,
  __bottom-wrap-padding: 30px,
  --at-bottom: 30px,
);
