@import "~@/assets/styles/utils/index.scss";

@include p(products-detail) {
  @include b(info) {
    height: px2rpx(140px);

    @include e(name) {
      @include text--overflow;
      @include block--center;
      @include padding(px2rpx(30px), null, px2rpx(20px));
      @include size(px2rpx(690px), px2rpx(34px));

      box-sizing: content-box;
    }

    @include e(others) {
      @include block--center;
      @include size(px2rpx(690px), px2rpx(34px));
      @include padding(px2rpx(4px), null, px2rpx(4px));

      position: relative;
      box-sizing: content-box;
    }

    @include e(right) {
      @include position--absolute(50%, 0);

      transform: translateY(-50%);
      text-align: right;
    }
  }
}
