@import "~@/assets/styles/utils";

@include b(submit) {
  @include position--fixed(null, 0, 0, 0);

  border-top: 1px solid map-get($colors, g4);
  height: px2rpx(100px);
  background-color: white;

  @include e(button) {
    @include position--absolute(50%, px2rpx(30px));
    @include size(px2rpx(320px), px2rpx(76px));

    transform: translateY(-50%);
    line-height: px2rpx(76px);
    border-radius: px2rpx(38px);
    text-align: center;
  }

  @include e(add) {
    @include size(100%, 100%);
  }

  @include e(collect, cart) {
    @include position--absolute(50%);

    transform: translateY(-50%);
    width: px2rpx(80px);
    padding: px2rpx(10px);
    text-align: center;

    h2 {
      padding-top: px2rpx(6px);
    }
  }

  @include e(collect) {
    left: px2rpx(20px);
  }

  @include e(cart) {
    left: px2rpx(120px);
  }

  @include e(count) {
    @include position--absolute(0, null, null, px2rpx(60px));
    @include text--middle(px2rpx(32px));
    @include padding(null, px2rpx(10px), null, px2rpx(10px));

    display: inline-block;
    text-align: center;
    background-color: map-get($colors, error);
    border-radius: px2rpx(16px);
    color: white;
  }

  @include e(number) {
    @include position--absolute(50%, null, null, 50%);

    transform: translateX(-50%) translateY(-50%);
  }
}
