@import "~@/assets/styles/utils/index.scss";

@include c(locale) {
  @include text--middle(px2rpx(60px));
  @include position--fixed(14px, 20px);

  width: px2rpx(160px);
  box-sizing: border-box;
  border-radius: px2rpx(30px);
  border: 1px map-get($colors, g4) solid;
  background-color: map-get($colors, g1);
  padding-left: px2rpx(20px);

  @include e(title) {
    width: px2rpx(90px);
    text-align: center;
  }

  @include c(iconfont) {
    @include position--absolute(50%, px2rpx(16px));

    transform: translateY(-50%);
    margin-top: px2rpx(2px);
  }
}
