@import "~@/assets/styles/utils/index.scss";

@include c(locale) {
  @include text--middle(px2rpx(60px));

  box-sizing: border-box;
  position: relative;
  border-radius: px2rpx(30px);
  background-color: #f2f2f2;
  margin-right: px2rpx(20px);
  padding-left: px2rpx(20px);

  @include e(title) {
    width: px2rpx(90px);
    text-align: center;
  }

  @include c(iconfont) {
    @include position--absolute(50%, px2rpx(16px));

    transform: translateY(-50%);
    margin-top: px2rpx(2px);
  }
}
