{
  "name": "vue-mobile-template",
  "version": "1.0.1",
  "scripts": {
    "dev:app": "uni -p app",
    "dev:h5": "uni",
    "dev:mp-weixin": "uni -p mp-weixin",
    "build:app": "uni build -p app",
    "build:h5": "uni build",
    "build:mp-weixin": "uni build -p mp-weixin",
    "format": "prettier --write \"src/**/*.{vue,js}\"",
    "lint": "eslint \"src/**/*.{vue,js}\" --fix"
  },
  "dependencies": {
    "@dcloudio/uni-app": "^3.0.0-alpha-3030720220111003",
    "@dcloudio/uni-app-plus": "^3.0.0-alpha-3030720220111003",
    "@dcloudio/uni-components": "^3.0.0-alpha-3030720220111003",
    "@dcloudio/uni-h5": "^3.0.0-alpha-3030720220111003",
    "@dcloudio/uni-mp-weixin": "^3.0.0-alpha-3030720220111003",
    "async-validator": "^4.0.7",
    "jt-helpers": "^1.0.10",
    "jt-time": "^0.0.9",
    "sass-utils": "^1.1.1",
    "vue": "^3.2.26",
    "vue-i18n": "^9.1.9",
    "vue-mobile": "^1.1.19",
    "vue-validation": "^1.0.2",
    "vuex": "^4.0.2",
    "vuex-composition-helpers": "^1.1.0",
    "vuex-persistedstate": "^4.1.0",
    "wx-bridge": "^0.0.39"
  },
  "devDependencies": {
    "@dcloudio/types": "^2.5.16",
    "@dcloudio/uni-automator": "^3.0.0-alpha-3030720220111003",
    "@dcloudio/uni-cli-shared": "^3.0.0-alpha-3030720220111003",
    "@dcloudio/vite-plugin-uni": "^3.0.0-alpha-3030720220111003",
    "@vue/eslint-config-prettier": "^6.0.0",
    "autoprefixer": "^10.4.2",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.30.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-vue": "^7.13.0",
    "prettier": "^2.3.2",
    "sass": "^1.48.0",
    "vite": "^2.7.12"
  }
}
