@font-face {
  font-family: "c-iconfont"; /* Project id 3174865 */
  src: url("https://at.alicdn.com/t/font_3174865_dxkstkjt3bb.woff2?t=1646958307483")
      format("woff2"),
    url("https://at.alicdn.com/t/font_3174865_dxkstkjt3bb.woff?t=1646958307483")
      format("woff"),
    url("https://at.alicdn.com/t/font_3174865_dxkstkjt3bb.ttf?t=1646958307483")
      format("truetype");
}

.c-iconfont {
  font-family: "c-iconfont" !important;
  display: inline-block;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.c-iconfont--arrow-down-filled:before {
  content: "\eb6d";
}

.c-iconfont--app:before {
  content: "\e6d4";
}

.c-iconfont--qita:before {
  content: "\e629";
}

.c-iconfont--distribute:before {
  content: "\e642";
}

.c-iconfont--product:before {
  content: "\e605";
}

.c-iconfont--order:before {
  content: "\e6e4";
}

.c-iconfont--address:before {
  content: "\e618";
}

.c-iconfont--cart-off:before {
  content: "\e73d";
}

.c-iconfont--heart:before {
  content: "\eca1";
}

.c-iconfont--heart-off:before {
  content: "\eca2";
}

.c-iconfont--delete:before {
  content: "\e602";
}

.c-iconfont--wechat:before {
  content: "\e601";
}

.c-iconfont--phone:before {
  content: "\e6b9";
}

.c-iconfont--lock:before {
  content: "\e61a";
}

.c-iconfont--info:before {
  content: "\e6a1";
}

.c-iconfont--home:before {
  content: "\e619";
}

.c-iconfont--cart:before {
  content: "\e600";
}

.c-iconfont--user:before {
  content: "\e656";
}

.c-iconfont--category:before {
  content: "\e6c6";
}
