参考链接：https://ask.dcloud.net.cn/article/35777

下载并安装 JRE：
访问：https://www.oracle.com/java/technologies/javase-downloads.html
搜索：JRE Download

命令：
$ set PATH=%PATH%;"C:\Program Files\Java\jre1.8.0_291\bin"
$ keytool -genkey -alias liruan -keyalg RSA -keysize 2048 -validity 36500 -keystore liruan.keystore
$ keytool -importkeystore -srckeystore liruan.keystore -destkeystore liruan.keystore -deststoretype pkcs12
$ keytool -list -v -keystore liruan.keystore

密码：123456

您的名字与姓氏是什么?
  [Unknown]:  jintianzhao
您的组织单位名称是什么?
  [Unknown]:  liruan
您的组织名称是什么?
  [Unknown]:  liruan
您所在的城市或区域名称是什么?
  [Unknown]:  fuzhou
您所在的省/市/自治区名称是什么?
  [Unknown]:  fujian
该单位的双字母国家/地区代码是什么?
  [Unknown]:  cn
