@import "~@/assets/styles/utils/index";

page {
  background-color: map-get($colors, white);
}

uni-app,
uni-page-head {
  display: none !important;
}

@include p(download) {
  @include size(100%, 100%);

  overflow: hidden;

  @include b(wrap) {
    @include position--absolute(50%, null, null, 50%);
    @include size(px2rpx(750px), px2rpx(1220px));

    transform: translateX(-50%) translateY(-50%);
    margin-top: px2rpx(36px);
  }

  @include b(logo) {
    @include position--absolute(px2rpx(10px), null, null, px2rpx(20px));
    @include size(px2rpx(600px), px2rpx(90px));

    line-height: px2rpx(90px);
    text-indent: px2rpx(100px);

    @include e(image) {
      @include position--absolute(0, null, null, 0);
      @include size(px2rpx(90px), px2rpx(90px));

      display: block;
    }
  }

  @include b(demo-pages) {
    @include position--absolute(px2rpx(90px), null, null, 50%);
    @include size(px2rpx(518px * 0.78), px2rpx(990px * 0.78));

    transform: translateX(-50%);

    swiper,
    swiper-item {
      @include size(100%, 100%);
    }

    @include e(image) {
      @include size(100%, 100%);

      background: {
        size: 100% 100%;
      }

      @for $i from 1 through 4 {
        &.image-#{$i} {
          background-image: url("./images/demo-pages/#{$i}.png");
        }
      }
    }
  }

  @include b(phone) {
    @include position--absolute(0, null, null, 50%);
    @include size(px2rpx(379px * 1.34), px2rpx(765px * 1.34));

    transform: translateX(-50%);
    background: {
      image: url("#{$image-url}/pages/download/phone.png");
      size: 100% 100%;
      repeat: no-repeat;
    }
  }

  @include b(indicator) {
    @include position--absolute(px2rpx(865px), null, null, 50%);

    transform: translateX(-50%);
    text-align: center;
    width: 100%;
    line-height: 100%;

    @include e(item) {
      @include circle(px2rpx(12px));
      @include margin(0, px2rpx(8px), null, px2rpx(8px));

      display: inline-block;
      background-color: map-get($colors, g5);
      opacity: 0.6;

      &.is-active {
        background-color: map-get($colors, primary);
        opacity: 1;
      }
    }
  }

  @include b(button) {
    @include position--absolute(px2rpx(1050px));
    @include size(px2rpx(309px), px2rpx(96px));

    line-height: px2rpx(96px);
    display: block;
    text-decoration: none;
    box-sizing: border-box;
    color: map-get($colors, white);
    background-size: 100% 100%;
    padding-left: px2rpx(100px);

    @include m(android) {
      background-image: url("#{$image-url}/pages/download/android.png");
      left: px2rpx(50px);
    }

    @include m(ios) {
      background-image: url("#{$image-url}/pages/download/ios.png");
      right: px2rpx(50px);
    }
  }

  @include b(tip) {
    @include position--absolute(px2rpx(1170px), null, null, 50%);

    width: 100%;
    transform: translateX(-50%);
  }
}
